.home {
    width: 100%;
    box-sizing: border-box;

    .hero {
        width: 100%;
        // padding: 0 8px;
        padding-bottom: 16px;
        display: grid;
        grid-template-columns: 206px 712px auto;
        gap: 16px;
        box-sizing: border-box;

        .side__left {
            position: relative;

            .left__inner {
                height: 384px;
                background: white;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
                // display: flex;
                // flex-wrap: wrap;
            }
        }

        .slides {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
            height: 384px;
            background: #fff;
        }

        .side__right {
            display: flex;
            flex-direction: column;
            height: 384px;
            gap: 16px;
            div{
                background: #fff;
                flex-grow: 1;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    }
}